# Kiwi.com Tequila API - leave empty to use mock flight data
KIWI_API_KEY=
KIWI_API_BASE=https://api.tequila.kiwi.com

# Go High Level CRM Integration - leave empty to log to console
GHL_API_KEY=
GHL_API_BASE=https://rest.gohighlevel.com/v1
GHL_LOCATION_ID=
GHL_QUIZ_PIPELINE_ID=
GHL_FLIGHT_PIPELINE_ID=
GHL_QUIZ_TAG_PREFIX=quiz_
GHL_FLIGHT_TAG_PREFIX=flight_
